<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-Gx-tQW">
                                <rect key="frame" x="69" y="20" width="714" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-2l-Fp7">
                                        <rect key="frame" x="4" y="8" width="706" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-cP-cbG">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="finishTyped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Ocz-Fe-ljx"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-GS-LwD">
                                                <rect key="frame" x="548" y="0.0" width="75" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crA-dX-i9t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-i2-6lK">
                                                <rect key="frame" x="631" y="0.0" width="75" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="randomStyleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KH-Rb-SQa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0TP-2l-Fp7" firstAttribute="top" secondItem="Zl5-Gx-tQW" secondAttribute="top" constant="8" id="7gb-4q-B13"/>
                                    <constraint firstItem="0TP-2l-Fp7" firstAttribute="leading" secondItem="Zl5-Gx-tQW" secondAttribute="leading" constant="4" id="92p-ZD-M2A"/>
                                    <constraint firstAttribute="height" constant="60" id="A7X-7w-JSc"/>
                                    <constraint firstAttribute="trailing" secondItem="0TP-2l-Fp7" secondAttribute="trailing" constant="4" id="Hhz-z1-gkX"/>
                                    <constraint firstAttribute="bottom" secondItem="0TP-2l-Fp7" secondAttribute="bottom" constant="8" id="ghI-ck-otK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-NM-9Kb">
                                <rect key="frame" x="79" y="130" width="694" height="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zl5-Gx-tQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lq-FV-8lb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zl5-Gx-tQW" secondAttribute="trailing" constant="10" id="B4k-3X-YGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kM-NM-9Kb" secondAttribute="trailing" constant="20" id="K3T-qK-MEY"/>
                            <constraint firstItem="6kM-NM-9Kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TrQ-r6-o7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kM-NM-9Kb" secondAttribute="bottom" constant="50" id="by2-Wa-Wc3"/>
                            <constraint firstItem="Zl5-Gx-tQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dku-zl-Lty"/>
                            <constraint firstItem="6kM-NM-9Kb" firstAttribute="top" secondItem="Zl5-Gx-tQW" secondAttribute="bottom" constant="50" id="hQM-AX-tkb"/>
                            <constraint firstItem="6kM-NM-9Kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rby-ms-UMw"/>
                            <constraint firstItem="Zl5-Gx-tQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tj8-Cs-Rof"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pba-SB-gLh" appends="YES" id="axK-vw-JWc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="randomTextStyleButton" destination="K5Q-i2-6lK" id="Tdp-jH-1Yu"/>
                        <outlet property="resultLabel" destination="6kM-NM-9Kb" id="no8-zp-lj7"/>
                        <outlet property="searchAreaView" destination="Zl5-Gx-tQW" id="xxU-Cd-NgS"/>
                        <outlet property="sendButton" destination="UqO-GS-LwD" id="6hN-Jb-pzQ"/>
                        <outlet property="wordTextField" destination="mPT-cP-cbG" id="LZm-Ap-tPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pba-SB-gLh">
                    <connections>
                        <action selector="tapViewGesture:" destination="BYZ-38-t0r" id="IBU-6W-meO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
